@import '../App.css';

.home-container {
  display: flex;
  flex-direction: column;
  background-color: var(--global-cream);
  padding: 0rem 2rem;
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    color: var(--global-purple);
    .logo {
      font-style: italic;
      font-weight: 700;
    }
  }
  .main-section {
    display: grid;
    height: 85vh;
    grid-template-columns: 1fr 1fr;
    padding: 3rem calc((100vw - 1300px) / 2);

    .main-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      justify-content: center;
      h2 {
        font-size: 3rem;
        color: var(--global-purple);
        margin: 0;
      }
      p {
        color: var(--global-purple);
        font-size: 1.6rem;
      }
      button {
        border: none;
        background-color: var(--global-purple);
        color: var(--global-cream);
        padding: 1rem 3rem;
        font-size: 1.2rem;
        font-weight: 600;
        border-radius: 50px;
        cursor: pointer;
      }
    }

    .main-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home-image {
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    .main-section {
      grid-template-columns: 1fr;
    }
  }
}